return {
    signs = false,
    keywords = {
        DEPRECATED = { icon = ' ', color = 'error' },
        FIX = { icon = ' ', color = 'error', alt = { 'FIXME', 'BUG', 'ERROR', 'ISSUE' } },
        HACK = { icon = ' ', color = 'warning' },
        WARN = { icon = ' ', color = 'warning', alt = { 'WARNING', 'XXX' } },
        TODO = { icon = ' ', color = 'todo', alt = { 'WIP' } },
        NOTE = { icon = ' ', color = 'note', alt = { 'INFO' } },
        TEST = { icon = ' ', color = 'test', alt = { 'TESTING', 'PASSED', 'FAILED' } },
        PERF = { icon = '󰓅 ', alt = { 'OPTIM', 'PERFORMANCE', 'OPTIMIZE' } },
    },
    merge_keywords = true,
    gui_style = { fg = 'BOLD', bg = 'NONE' },
    highlight = {
        before = '',
        keyword = 'fg',
        after = '',
        comments_only = true,
        exclude = { 'org' },
    },
    colors = {
        error = { '@comment.error', 'DiagnosticError' },
        warning = { '@comment.warning', 'DiagnosticWarn' },
        todo = { '@comment.todo', 'DiagnosticInfo' },
        note = { '@comment.note', 'DiagnosticHint' },
        test = { 'Label' },
        default = { 'Normal' },
    },
    search = {
        command = 'rg',
        args = {
            '--hidden',
            '--color=never',
            '--no-heading',
            '--with-filename',
            '--line-number',
            '--column',
        },
    },
}
