return {
    dimming = {
        alpha = 0.25,
        color = { 'Normal', '#ffffff' },
        inactive = false,
    },
    context = 10,
    treesitter = true,
    expand = {
        'function',
        'method',
        'table',
        'if_statement',
    },
    exclude = {
        'alpha',
        'lazy',
        'aerial',
        'OverseerForm',
        'TelescopePrompt',
        'notify',
        'undotree',
        'Trouble',
        'NvimTree',
        'neo-tree',
        'neo-tree-popup',
        'diff',
        'qf',
        'help',
    },
}
